#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/atoms.hpp
caf/atom.hpp
-

../src/common.hpp
algorithm
-
random
-
chrono
-
type_traits
-
forward_list
-
thread
-
caf/all.hpp
-
caf/io/all.hpp
-
atoms.hpp
../src/atoms.hpp

../src/reporter.hpp
chrono
-
stack
-
fstream
-
memory
-
caf/all.hpp
-
atoms.hpp
-
common.hpp
-

/home/marcin/eclipse-workspace/genetic-actor/src/core.cpp
core.hpp
/home/marcin/eclipse-workspace/genetic-actor/src/core.hpp

/home/marcin/eclipse-workspace/genetic-actor/src/core.hpp
any
-
functional
-
caf/all.hpp
-
caf/io/all.hpp
-
reporter.hpp
-
atoms.hpp
-

